﻿div#ToanTrang{
    position:relative;
    
}

.DangKyDangNhap {
    float: right;
    margin-top: -1%;
}
    .DangKyDangNhap a:hover {
        text-decoration: none;
        color: green;
    }

.icDienThoai {
    margin-top: -1%;
    float: left;
}
#divDanhMuc {
    height: 60px;
}
.navMenu {
    float: right;
    margin-right: 10%;
    color:red;
}
.navMenu li {
    display: inline;
    border-right: solid 1px rgba(0,0,0,.1);
    padding: 19px;
    padding-top: 22px;
    padding-bottom: 24px;
    webkit-transition: all .5s ease-out;
}
    .navMenu li:hover {
        background-color: rgba(0,0,0,.5);
        webkit-transition: all .5s ease-out;
    }

    .navMenu a:hover {
        text-decoration: none;
    }
#txtTimKiem {
    float: left;
    margin-left: 5%;
}

    #txtTimKiem input {
        height: 0px;
    }

#divHinhAnhTimKiem button {
    padding: 0 10px 0 10px;
    margin-right: -65px;
    background-color: #14a19a;
}

    #divHinhAnhTimKiem button:hover {
        background-color: rgba(0,0,0,.5);
        webkit-transition: all .5s ease-out;
    }

#divHinhAnhTimKiem img {
    width: 30px;
    height: 30px;
}
#slider {
    margin: 0 auto;
    width: 900px;
    height: 360px;
}
    #slider img {
        width: 900px;
        height: 360px;
    }
    #divmenuleft {
        float: left;
       
    }

#divLeft{
    width:30%;
    float:left;
}
#divLeft .item{
    width:100%;
}
#divRight{
    width:70%;
    float:right;
 
}
